services:
  - type: web
    name: sairaj-travels-frontend-v4
    env: static
    region: singapore
    plan: free
    repo: https://github.com/pavansmurkute-glitch/sairaj-travels-v4-frontend.git
    branch: main
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://sairaj-travels-v4-backend.onrender.com
      - key: NODE_ENV
        value: production
    routes:
      - type: rewrite
        source: /*
        destination: /index.html