services:
  - type: web
    name: sairaj-travels-v5-frontend
    env: node
    region: singapore
    plan: free
    repo: https://github.com/pavansmurkute-glitch/sairaj-travels-v4-frontend.git
    branch: main
    rootDir: .
    buildCommand: npm install && npm run build
    startCommand: npm run start:server
    envVars:
      - key: VITE_API_URL
        value: https://sairaj-travels-v5-backend.onrender.com
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 20.19.0