services:
  - type: web
    name: sairaj-travels-v5-frontend
    env: static
    region: singapore
    plan: free
    repo: https://github.com/pavansmurkute-glitch/sairaj-travels-v4-frontend.git
    branch: main
    rootDir: .
    buildCommand: npm install && npm run build
    publishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://sairaj-travels-v5-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html